[gd_scene load_steps=7 format=3 uid="uid://bucl4erub25et"]

[ext_resource type="Script" path="res://addons/blocks/src/block_tile.gd" id="1_38hn5"]
[ext_resource type="FontFile" uid="uid://h4rwu73f3arn" path="res://addons/blocks/utl/pixel_font.ttf" id="2_rv0at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gccni"]
size = Vector2(32, 32)

[sub_resource type="QuadMesh" id="QuadMesh_6ibla"]
size = Vector2(32, 32)

[sub_resource type="QuadMesh" id="QuadMesh_tal1l"]
size = Vector2(31, 31)

[sub_resource type="LabelSettings" id="LabelSettings_6wano"]
font = ExtResource("2_rv0at")
font_size = 22

[node name="Cube32x32" type="Node2D"]
script = ExtResource("1_38hn5")

[node name="StaticBody" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody"]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_gccni")

[node name="BorderMesh" type="MeshInstance2D" parent="."]
modulate = Color(0.0591037, 0.076942, 0.0782215, 1)
position = Vector2(16, -16)
mesh = SubResource("QuadMesh_6ibla")

[node name="Mesh" type="MeshInstance2D" parent="."]
modulate = Color(0.32549, 0.380392, 0.384314, 1)
position = Vector2(16, -16)
mesh = SubResource("QuadMesh_tal1l")

[node name="Labels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -31.0
offset_right = 172.0
offset_bottom = 140.0
scale = Vector2(0.175, 0.175)

[node name="NumLabelA" type="MarginContainer" parent="Labels"]
layout_mode = 1
offset_right = 18.0
offset_bottom = 25.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = -6

[node name="Label" type="Label" parent="Labels/NumLabelA"]
layout_mode = 2
size_flags_horizontal = 4
text = "32"
label_settings = SubResource("LabelSettings_6wano")

[node name="NumLabelB" type="MarginContainer" parent="Labels"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_bottom = -5

[node name="Label" type="Label" parent="Labels/NumLabelB"]
layout_mode = 2
size_flags_horizontal = 4
text = "32"
label_settings = SubResource("LabelSettings_6wano")

[node name="NumLabelC" type="MarginContainer" parent="Labels"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = 20.0
grow_vertical = 0
theme_override_constants/margin_bottom = -5

[node name="Label" type="Label" parent="Labels/NumLabelC"]
layout_mode = 2
size_flags_horizontal = 4
text = "X"
label_settings = SubResource("LabelSettings_6wano")
